@tailwind base;
@tailwind components;
@tailwind utilities;

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

.logo{
    width: 100px;
    height: 100px;
}
.logo img {
    width: 100%;
}

.gradientBg{
    background: linear-gradient(99deg, #EE9AE5 0%, #5961f9cc 100%);
}


.btn-primary{
    @apply py-2 px-8 bg-secondary font-semibold text-white
    rounded hover:bg-primary transition-all duration-300
}

.card-feature{
    @apply bg-[rgba(255,255,255,0.04)] rounded-[35px] h-96 shadow-3xl
    p-8 items-center flex justify-center hover:-translate-y-4 transition-all duration-300
    cursor-pointer
    }

.card-position{
    position: relative;
    left: 7px
}


.card-grid{
    @apply grid lg:grid-cols-3 md:grid-cols-1 gap-10 mt-20 md:w-11/12 mx-auto 
}

.card-body{
    @apply border py-10 md:px-6 px-4 rounded-lg shadow-3xl  
}
.card-Heading{
    @apply
        text-3xl font-bold text-primary text-center
    
}

.card-para{
    @apply text-tartiary text-center my-5 
}

.card-price{
    @apply mt-5 text-center text-secondary text-4xl font-bold
}

.card-price span{
    @apply text-base  text-tartiary font-medium
}

li {
    list-style: none;
}

.card-grid ul li:nth-child(even)::before{
    content: "";
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #39dc98;
    margin-right: 1rem;
}
.card-grid ul li:nth-child(odd)::before{
    content: "";
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #fd809e;
    margin-right: 1rem;
}


/* footer icons  transition*/

.footerIcon{
     @apply transition-all duration-1000 hover:-translate-y-2 hover:duration-1000;
     
}


#feature{
    padding: 5rem;
}